<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        background-color: #cccccc;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2{
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 20px;
      }
      form{
        display: flex;
        flex-direction: column;
        
      }
      input{
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #a3a3a3;
        border: 1px solid rgb(255, 188, 188);
      }
      button{
        background-color: #1b81da;
        color: #fff;
        border-radius: 30px;
      }
      button:hover{
        background-color: #2d30ff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
