<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>    
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        font-family:Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        /* color: rgb(223, 49, 49); */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }
    .responsive-div{
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: rgb(255, 155, 155);
        font-size: 24px;
        background-color: #aa3a3a;
    }
    @media(max-width:600px){
        .responsive-div{
            background-color: #3a3aaa;
            color: rgb(155, 155, 255);
        }
    }
</style>
<body>
    <div class="responsive-div">
        this div changes color based on screen width
    </div>
</body>
</html>