<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Masterclass Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f0f0f0;
        margin: 0;
      }
      .box:nth-child(even) {
        background-color: #d13d49;
      }
      h1,
      h2 {
        color: #333;
      }
      .container {
        background-color: #cacaca;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
      }
      .box {
        background-color: #1900ff;
        color: rgb(255, 255, 255);
        padding: 20px;
        font-size: 18px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-container {
        background-color: #b4b4b4;
        padding: 10px;
        display: grid;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid MasterClass Demo</h1>
    <div class="container">
      <h2>1.Basic Grid 3x3</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 100px);
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>
    <div class="container">
      <h2>2.Grid with Different Column Sizes</h2>
      <div class="grid-container" style="grid-template-columns: 1fr 2fr 1fr">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>
    <div class="container">
      <h2>3.Grid with Gaps</h2>
      <div
        class="grid-container"
        style="grid-template-columns: repeat(3, 1fr); gap: 20px"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>
    <div class="container">
      <h2>4. Grid with placement</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 100px);
          gap: 10px;
        "
      >
        <div class="box" style="grid-column: 1/3; grid-row: 1/3">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" style="grid-column: 2/4">5</div>
      </div>
    </div>
    <div class="container">
      <h2>5. Grid Template Areas</h2>
      <div
        class="grid-container"
        style="
          grid-template-areas: 'header header header header' 'sidebar main main main' 'footer footer footer footer';
          gap: 10px;
        "
      >
        <div class="box" style="grid-area: header">Header</div>
        <div class="box" style="grid-area: sidebar">Sidebar</div>
        <div class="box" style="grid-area: main">Content</div>
        <div class="box" style="grid-area: footer">Footer</div>
      </div>
    </div>

    <div class="container">
      <h2>6. Grid with Auto Rows</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          grid-auto-rows: 100px;
          gap: 10px;
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>
    <div class="container">
      <h2>7. Align and justification</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          height: 200px;
          justify-content: space-between;
          align-items: center;
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>
    <div class="container">
      <h2>8. Nested Grids</h2>
      <div class="grid-container" style="grid-template-columns: 1fr 1fr">
        <div class="box">1</div>
        <div class="grid-container" style="grid-template-columns: 1fr 1fr">
          <div class="box">2.1</div>
          <div class="box">2.2</div>
          <div class="box">2.3</div>
          <div class="box">2.4</div>
        </div>
      </div>
    </div>
  </body>
</html>
